<html lang="fr" data-twic-max-dpi="4" class="ratio_16_9" data-lt-installed="true"><head><meta charset="utf-8"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="viewport" content="minimum-scale=1,initial-scale=1,maximum-scale=1,width=device-width,shrink-to-fit=0,user-scalable=0"><meta name="theme-color" content="#004524"><meta name="msapplication-TileColor" content="#004524"><meta name="robots" content="noindex,nofollow"><meta http-equiv="ScreenOrientation" content="autoRotate:disabled"><meta name="description" content=""><script type="application/javascript" src="/config.js"></script><script type="application/javascript" src="https://tootsweet.twic.pics/v1/script" async=""></script><link rel="stylesheet preload" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous"><link rel="manifest" href="/manifest.json"><title>Kadow Club</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><script defer="defer" src="/static/js/main.7edb5797.js"></script><link href="style.css" rel="stylesheet"></head><body cz-shortcut-listen="true" class="" style=""><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><style type="text/css">
    body, p, h1, a.descLink, a.descLink:hover, a.descLink:visited, a.descLink:active {
      color: #FFF;
    }
    .k-glm-optin > .checkbox-text {
      color: #FFF;
    }
    @media (min-width: 768px) {
      html, body, #root {
        background-color: #004524 ;
      }
    }
    .game-container:not(.no-bg), .loader-wrapper-fixed {
      background-color: #004524 ;
    }
    .h2, .h4 {
      color: #FFF ;
    }
    .highlight {
      color: #fccd00 !important;
    }
    .modal-dialog .modal-content .modal-body h1, 
    .modal-dialog .modal-content .modal-body .h1, 
    .modal-dialog .modal-content .modal-body h2, 
    .modal-dialog .modal-content .modal-body .h2, 
    .modal-dialog .modal-content .modal-body p, 
    .modal-dialog .modal-content .modal-body ol, 
    .modal-dialog .modal-content .modal-body .control-label,
    .modal-dialog .modal-content .modal-body .checkbox-text,
    .rjsf .form-check-label,
    .form-check-label,
    .rjsf .field-radio-group,
    .w-modal-eula
      {
      color: #004524 !important;
    }
    a.modal-bottom-link,
    a.modal-bottom-link:hover,
    a.modal-bottom-link:active,
    a.modal-bottom-link:visited {
      color: #004524 !important;
    }
    .bottom-legal-container, .bottom-legal-cell, .bottom-legal, .bottom-legal:visited, .bottom-legal:hover, .quizz-header {
      color: #FFFFFF ;
      background-color: #004524 ;
    }
    .w-button-normal, .w-button-normal:hover, .w-button-normal:visited, .w-button-normal:active, .w-button:focus,
    .w-tutorial-choice, .w-tutorial-choice:hover, .w-tutorial-choice:visited, .w-tutorial-choice:active, .w-tutorial-choice:focus {
      color: #FFFFFF ;
      background-color: #fccd00 ;
    }
    .w-btn-disabled {
      background-color: undefined ;
      color: undefined ;
    }
    .lds-ring > div > div {
      border: 8px solid #fccd00 ;
      border-color: #fccd00 transparent transparent transparent ;
    }
    .lds-ring-dark > div > div {
      border: 8px solid #0e0074 ;
      border-color: #0e0074 transparent transparent transparent ;
    }
    .lds-text, .lds-text-down {
      color: #fccd00 ;
    }
    .w-btn-inverted, .w-btn-inverted:hover, .w-btn-inverted:visited, .w-btn-inverted:active, .w-btn-inverted:focus {
      border: 1px solid #fccd00 ;
      background-color: #FFFFFF ;
      color: #fccd00 ;
    }
    .h1-scratchcard, .h1-advent-calendar {
      /*color: #FFF ;*/
    }
    .logo-header:not(.no-bg) {
      background-color: transparent ;
    }
    .w-voucher-border {
      border: 2px solid #FFF ;
    }
    .k-glm-title-1 {
      color: #FFF ; 
    }
    .k-glm-title-2 {
      color: #fccd00 ;
    }
    .skill-score {
      color: #fccd00 ;
    }
    .progress-bar {
      background-color: #fccd00 ;
    }
    .skill-countdown {
      color: #fccd00 ;
    }
    .catcher-countdown {
      background-color: #004524 ;
    }
    </style><div class="game-container  redeem" style="height: 602px;"><div class="cm-pad logo-header " style="z-index: 99;"><div class="logo-container-no-margin-bottom"><img class="twic twic-done" src="https://tootsweet.twic.pics/cdm/customer-logos/63a416d540bbd17a74b6aa2a.jpg?twic=v1/resize=-x90" data-src="image:/cdm/customer-logos/63a416d540bbd17a74b6aa2a.jpg" style="height: 87px;"></div></div><h2 class="h2 highlight w-margin-bottom cm-pad w-margin-top-2-thirds" style="z-index: 5;">Profitez de votre cadeau !</h2><p class="w-margin-bottom cm-pad">Le code à 4 chiffres a été inséré le <span id="date"></span>. A bientôt chez McDonald's - Laxou.</p><p class="cm-pad reference">Référence : 165U1E2</p><div style="height: 30px;">&nbsp;</div><div style="flex-grow: 1; flex-shrink: 1;"></div></div><div class="bottom-legal-container"><div class="bottom-legal-cell"><a class="bottom-legal">Règlement</a></div><div class="bottom-legal-cell"><span class="bottom-legal">Contact pro</span></div><div class="bottom-legal-cell"><span class="bottom-legal" id="help_modal">Aide</span></div></div></div><script src="/confetti.js"></script>
    <script>
const options = { 
  day: '2-digit', 
  month: '2-digit', 
  year: 'numeric', 
  hour: '2-digit', 
  minute: '2-digit', 
  hour12: false 
};

const now = new Date();
const [date, time] = now.toLocaleString('fr-FR', options).split(' ');
const dateHeure = `${date} à ${time.replace(':', 'h')}`;
        document.getElementById('date').innerText = dateHeure;
    </script>    
</body></html>