<html lang="fr" data-twic-max-dpi="4" class="ratio_16_9" data-lt-installed="true"><head><meta charset="utf-8"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="viewport" content="minimum-scale=1,initial-scale=1,maximum-scale=1,width=device-width,shrink-to-fit=0,user-scalable=0"><meta name="theme-color" content="#004524"><meta name="msapplication-TileColor" content="#004524"><meta name="robots" content="noindex,nofollow"><meta http-equiv="ScreenOrientation" content="autoRotate:disabled"><meta name="description" content=""><script type="application/javascript" src="/config.js"></script><script type="application/javascript" src="https://tootsweet.twic.pics/v1/script" async=""></script><link rel="stylesheet preload" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous"><link rel="manifest" href="/manifest.json"><title>Kadow Club</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><script defer="defer" src="/static/js/main.7edb5797.js"></script><link href="style.css" rel="stylesheet"></head><body cz-shortcut-listen="true"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><style type="text/css">
    body, p, h1, a.descLink, a.descLink:hover, a.descLink:visited, a.descLink:active {
      color: #FFF;
    }
    .k-glm-optin > .checkbox-text {
      color: #FFF;
    }
    @media (min-width: 768px) {
      html, body, #root {
        background-color: #004524 ;
      }
    }
    .game-container:not(.no-bg), .loader-wrapper-fixed {
      background-color: #004524 ;
    }
    .h2, .h4 {
      color: #FFF ;
    }
    .highlight {
      color: #fccd00 !important;
    }
    .modal-dialog .modal-content .modal-body h1, 
    .modal-dialog .modal-content .modal-body .h1, 
    .modal-dialog .modal-content .modal-body h2, 
    .modal-dialog .modal-content .modal-body .h2, 
    .modal-dialog .modal-content .modal-body p, 
    .modal-dialog .modal-content .modal-body ol, 
    .modal-dialog .modal-content .modal-body .control-label,
    .modal-dialog .modal-content .modal-body .checkbox-text,
    .rjsf .form-check-label,
    .form-check-label,
    .rjsf .field-radio-group,
    .w-modal-eula
      {
      color: #004524 !important;
    }
    a.modal-bottom-link,
    a.modal-bottom-link:hover,
    a.modal-bottom-link:active,
    a.modal-bottom-link:visited {
      color: #004524 !important;
    }
    .bottom-legal-container, .bottom-legal-cell, .bottom-legal, .bottom-legal:visited, .bottom-legal:hover, .quizz-header {
      color: #FFFFFF ;
      background-color: #004524 ;
    }
    .w-button-normal, .w-button-normal:hover, .w-button-normal:visited, .w-button-normal:active, .w-button:focus,
    .w-tutorial-choice, .w-tutorial-choice:hover, .w-tutorial-choice:visited, .w-tutorial-choice:active, .w-tutorial-choice:focus {
      color: #FFFFFF ;
      background-color: #fccd00 ;
    }
    .w-btn-disabled {
      background-color: undefined ;
      color: undefined ;
    }
    .lds-ring > div > div {
      border: 8px solid #fccd00 ;
      border-color: #fccd00 transparent transparent transparent ;
    }
    .lds-ring-dark > div > div {
      border: 8px solid #0e0074 ;
      border-color: #0e0074 transparent transparent transparent ;
    }
    .lds-text, .lds-text-down {
      color: #fccd00 ;
    }
    .w-btn-inverted, .w-btn-inverted:hover, .w-btn-inverted:visited, .w-btn-inverted:active, .w-btn-inverted:focus {
      border: 1px solid #fccd00 ;
      background-color: #FFFFFF ;
      color: #fccd00 ;
    }
    .h1-scratchcard, .h1-advent-calendar {
      /*color: #FFF ;*/
    }
    .logo-header:not(.no-bg) {
      background-color: transparent ;
    }
    .w-voucher-border {
      border: 2px solid #FFF ;
    }
    .k-glm-title-1 {
      color: #FFF ; 
    }
    .k-glm-title-2 {
      color: #fccd00 ;
    }
    .skill-score {
      color: #fccd00 ;
    }
    .progress-bar {
      background-color: #fccd00 ;
    }
    .skill-countdown {
      color: #fccd00 ;
    }
    .catcher-countdown {
      background-color: #004524 ;
    }
    </style><div class="game-container  redeem" style="height: 936px;"><div class="cm-pad logo-header " style="z-index: 99;"><div class="logo-container-no-margin-bottom"><img class="twic twic-done" src="https://tootsweet.twic.pics/cdm/customer-logos/63a416d540bbd17a74b6aa2a.jpg?twic=v1/resize=-x90" data-src="image:/cdm/customer-logos/63a416d540bbd17a74b6aa2a.jpg" style="height: 87px;"></div></div><div><h2 id="k-redeem-title" class="h2 w-margin-bottom cm-pad w-margin-top-2-thirds" style="z-index: 5;"><span>Coupon cadeau</span><br><span class="highlight">1 Petite frite</span></h2><div class="w-margin-bottom cm-pad "><p>Gagné le 26/08/2025 @ McDonald's - Laxou, N4, 54520 Laxou, France  (expire le 25/09/2025 à 01h59)</p></div><div class="cm-pad  w-margin-bottom"><div id="cta" class="w-btn-container  "><a id="redeem" class="w-button w-button-normal                                                                                                       " target="_blank"><span class="">Récupérer mon cadeau</span></a></div></div><div class="w-margin-bottom-half cm-pad " style="white-space: pre-wrap;"><b class="d-block"><u>Description</u></b><p>1 Petite frite OFFERTE</p></div><div class="w-margin-bottom cm-pad "><p>Coupon cadeau valable lors de votre prochaine visite et sous réserve de consommation.</p></div></div><p class="cm-pad reference">Référence : 2BCZVXP</p><div style="height: 30px;">&nbsp;</div><div style="flex-grow: 1; flex-shrink: 1;"></div></div><div class="bottom-legal-container"><div class="bottom-legal-cell"><a class="bottom-legal">Règlement</a></div><div class="bottom-legal-cell"><span class="bottom-legal">Contact pro</span></div><div class="bottom-legal-cell"><span class="bottom-legal" id="help_modal">Aide</span></div></div></div><script src="/confetti.js"></script>
    
    
    <div role="dialog" aria-modal="true" class="fade modal" id="modal" tabindex="-1"><div role="document" class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-body"><div class="w-modal"><div class="container"><i class="fas fa-times modal-close"></i><div class="row"><div class="col-12"><h1>1 Petite frite</h1></div></div><div class="row w-margin-bottom-half"><div class="col-12"><p>Rendez-vous sur place, montrez cet écran et demandez le code de validation au personnel de l'établissement pour récupérer votre cadeau.</p></div></div><div class="row w-margin-bottom-half"><div class="col-12 text-center"><p class="big">Gagné à McDonald's - Laxou</p></div></div><div class="row"><div class="col-12"><div id="cta2" class="w-btn-container  "><a id="w-cta" class="w-button w-button-normal                                                                                                       " target="_blank"><span class="">Je suis sur place</span></a></div></div></div></div></div></div></div></div></div>
    <div role="dialog" aria-modal="true" class="fade modal" id="modal2" tabindex="-1"><div role="document" class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-body"><div class="w-modal"><div class="container"><i class="fas fa-times modal-close"></i><div class="row"><div class="col-12"><h1>1 Petite frite</h1></div></div><div class="row w-margin-bottom-half"><div class="col-12 text-center"><p class="big">Gagné à McDonald's - Laxou</p></div></div><div class="row w-margin-bottom"><div class="col-12 input-number-container"><input id="val-code" type="text" inputmode="numeric" placeholder="Code" class="form-control" minlength="4" maxlength="4" pattern="[0-9]{4}" value="" style="height: 55px; text-align: center; font-size: 20px;"></div></div><div class="row"><div class="col-12"><div id="cta3" class="w-btn-container  "><a id="red" class="w-button w-button-normal                                                                                                       " target="_blank"><span class="">Valider</span></a></div></div></div></div></div></div></div></div></div>
    <script>
        document.getElementById('cta').addEventListener('click', e => {
            document.body.innerHTML += '<div class="fade modal-backdrop show" id="modal-bg"></div>';
            document.getElementById('modal').classList.add('show');
            document.getElementById('modal').style.display = 'block';
            document.getElementById('cta2').addEventListener('click', e => {
                document.getElementById('modal').classList.remove('show');
                document.getElementById('modal').style.display = 'none';
                document.getElementById('modal2').classList.add('show');
                document.getElementById('modal2').style.display = 'block';

                document.getElementById('cta3').addEventListener('click', e => {
                    window.location.href = 'confirm.html';
                });
            });
        });
    </script>
</body></html>